<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/background_color"
    tools:context=".app.profile.SignInFragment">

    <ImageView
        android:id="@+id/btnOnBackPressed"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:src="@drawable/back_pressed_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="On Back Pressed Button" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Авторизація"
        android:textColor="@color/white"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:layout_width="260dp"
            android:id="@+id/etEmail"
            android:layout_height="40dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_edit_text"
            android:color="@color/black"
            android:gravity="center"
            android:hint="@string/login_span_text"
            android:inputType="textEmailAddress"

            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="260dp"
            android:id="@+id/etPassword"
            android:layout_height="40dp"
            android:background="@drawable/background_edit_text"
            android:gravity="center"
            android:inputType="textPassword"
            android:hint="@string/password_span_text"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSignIn"
        style="@style/button_style"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#CFD8BD"
        android:text="Увійти"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.2" />


</androidx.constraintlayout.widget.ConstraintLayout>