<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/background_color">

    <ImageView
        android:id="@+id/ivUserButton"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:src="@drawable/background_edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/gray" />

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivUserButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/circle_account_icon" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/ivUser"
        app:layout_constraintEnd_toStartOf="@+id/ivUser"
        app:layout_constraintStart_toStartOf="@+id/ivUserButton"
        app:layout_constraintTop_toTopOf="@+id/ivUser"
        tools:text="Name" />

    <Button
        android:id="@+id/btSort"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/sort_icon"
        android:layout_margin="10dp"
        android:drawableTint="@color/black"
        android:text="Фільтр"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btInfo"
        style="@style/button_style"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:drawableTop="@drawable/icon_info"
        android:drawableTint="@color/white"
        android:backgroundTint="@color/medical_type_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btSort"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>